{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "worker-configuration.d.ts",
    "src/worker.ts",
    "src/worker.test.ts",
    "src/auth",
    "src/preferences",
    "src/ai",
    "src/rate-limit",
    "src/domain.ts",
    "src/search.ts",
    "src/search.test.ts",
    "src/providers"
  ]
}
